<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.uhyo.view.MainMenuFragment"
        android:label="MainMenuFragment"
        tools:layout="@layout/fragment_main_menu">
        <action
            android:id="@+id/nav_toSoloSettingFragment"
            app:destination="@id/soloPlaySettingFragment" />
    </fragment>

    <fragment
        android:id="@+id/soloPlaySettingFragment"
        android:name="com.example.uhyo.view.SoloPlaySettingFragment"
        android:label="SoloPlaySettingFragment"
        tools:layout="@layout/fragment_main_solo_setting">
        <action
            android:id="@+id/nav_toOfflinePlay"
            app:destination="@id/offlinePlayFragment" />
    </fragment>

    <fragment
        android:id="@+id/offlinePlayFragment"
        android:name="com.example.uhyo.view.OfflinePlayFragment"
        android:label="fragment_offline_play"
        tools:layout="@layout/fragment_offline_play" />
</navigation>
